PORT=5000

JWT_SECRET=change_me
CLIENT_URL=http://localhost:5173
NODE_ENV=development
MONGO_URI=mongodb+srv://quizmaster_user:QuizM%40ster2025%21db@cluster0.1yipegy.mongodb.net/QuizMaster?retryWrites=true&w=majority


